# Ambiente de PRODUÇÃO (next build → export e app Capacitor).
# Apenas variáveis NEXT_PUBLIC_* (públicas — viram parte do bundle do cliente).
# O cliente HTTP adiciona "/api/v1" a esta base → https://faztudoapp.com.br/api/v1
NEXT_PUBLIC_API_URL=https://faztudoapp.com.br
NEXT_PUBLIC_PAYMENT_PROVIDER=mercadopago
# Pagamentos ligados — Mercado Pago Checkout Pro (Pix + cartão + boleto).
NEXT_PUBLIC_PAYMENTS_ENABLED=true
# Login com Google (Client ID público do Google Cloud Console).
NEXT_PUBLIC_GOOGLE_WEB_CLIENT_ID=887073137115-c12j2jkgctk42i46n19l70462v1n0q4s.apps.googleusercontent.com
# Login com Apple — Services ID (ex.: br.com.faztudoapp.web). Vazio = botao fica "Em breve".
NEXT_PUBLIC_APPLE_CLIENT_ID=
# Web Push (VAPID) — chave PUBLICA (a privada fica so no .env do servidor backend).
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BEDza-WQfa3Hrqtp7-ySAxzLvP7jbUkCnSCVtRnLI_3691f8oyYFQe5-NpXQ9f30CB30rCX7EIL_LN9TrOtQTVg
